INCLUDE = -I ../../include -I ./mbedtls/include
CFLAGS = -O0 -ggdb -std=gnu11 -MMD -Werror=implicit
CC = gcc
AR = ar
OUTFILE = libdedbae.a
OBJS = aes.o cnmt.o nca.o sha.o switchkeys.o types.o utils.o xci.o minIni/dev/minIni.o

# HACK I can't for the life of me make the out-of-tree config thing work
# And just setting CFLAGS=-DMBEDTLS_CMAC_C creates a broken lib for some reason
all:
	rm mbedtls/include/mbedtls/config.h
	cp --preserve=timestamps mbedtls_config/config.h mbedtls/include/mbedtls/
	cd mbedtls && $(MAKE) lib
	$(MAKE) $(OUTFILE)

clean:
	rm -f $(OUTFILE) *.d *.o

$(OUTFILE): $(OBJS)
	$(AR) rcs $@ $^

.c.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

-include $(OBJS:.o=.d)
